<!-- res/values/styles.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme colors here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/purple_700</item>
    </style>
</resources>
