<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/decimalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a decimal number"
        android:textSize="24sp"
        android:inputType="number" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/binaryResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary: "
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/octalResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Octal: "
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/hexResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Hexadecimal: " />
</LinearLayout>